persistence-datasource.jdbc.url=jdbc:oracle:thin:@oracleboxqa1:1521:qa
persistence-datasource.jdbc.user=SWA_QA_POC_USER
persistence-datasource.jdbc.password=SWA_QA_POC_USER99
system-configuration.system.id=QA2-XXY
